<ion-header>
<ion-navbar>
    <ion-title>
      Profiles
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>


  <ion-item>
    <ion-avatar item-left>
      <img src="http://68.media.tumblr.com/4996f58e600f03ec2c6181e3899f4d3f/tumblr_mje2p6zRcx1rx06nvo1_500.jpg" alt="Ada Lovelace">
    </ion-avatar>
    <h2>Ada Lovelace</h2>
	<button ion-button round>CS</button>
	<button ion-button round>Math</button>
	<button ion-button round>Sci</button>
	<button ion-button round>tech</button>
    </ion-item>



 
  <ion-list>
    <i><p style=" font-family:open sans; font-size:14px;"> Your Average Computer Science Pioneer</p></i>
  <ion-item>
    <ion-label color="primary">Experience</ion-label>
    <ion-input></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label color="dark">Education</ion-label>
    <ion-input></ion-input>
  </ion-item>
  
    <ion-item>
    <ion-label color="primary">Interests</ion-label>
    <ion-input></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="dark">Education</ion-label>
    <ion-input></ion-input>
  </ion-item>

<ion-item>
  <ion-label>Online</ion-label>
  <ion-toggle color="primary"></ion-toggle>
</ion-item>



  
  
  </ion-list>

 </ion-content>



 
